<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resources</title>
  <link href="css/resources.css" rel="stylesheet">
</head>
<style>
    *{
        background-color: #161a1d;
        margin-top: 0%;
        margin-left: 0%;
        padding:0%;
    }

.desktop {
  background-color: #161a1d;
  display: flex;
  flex-direction: row;
  width: 100%;
}

a {
  text-decoration: none;
  display: inline;
  color: white;
}

a:hover {
  background-color: #ce1212;
}
#selected{color: #a4161a;}

.desktop .div {
  background-color: #161a1d;
  border: 1px none;
  height: 2446px;
  position: relative;
  width: 1440px;
}

.desktop .frame {
  height: 80px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 1440px;
}
input{  margin:0 0 10px 0;}

#intro{
    display: flex;
    width: 1100px;
    margin: 100px auto;
    justify-content: space-between;
}
#intro h1{ color: white; font-size: 30px;}
#intro p{   font-size: 18px; margin-bottom: 40px; color: white;}
#intro a{
    text-decoration: none;
    background-color: #a4161a;
    color: white;
    padding: 10px 25px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 15px;
    transition-duration: 0.3s;
    display: block;
    width: fit-content;
    animation: slide-up 1s;
}
@keyframes slide-up{
    0%{transform: translateY(40px); opacity: 0%;}
    100%{transform: translateY(0px); opacity: 100%;}
}
#intro a:hover{ cursor: pointer; background-color: #a4161a;}
video{
    width: 40%;
    border-radius: 20px;
}
/*#sub{
    display: flex;
    width: 1100px;
    margin: 100px auto;
    justify-content: space-between;
}*/
h1{ 
    text-align: center;
     margin: 100px auto;color: white; font-size: 32px;}



video{ 
    
    width: 40%;
    border-radius: 20px;
}
div.center {
  text-align: center;
}
p{
    color: #D3D3D3;
}
</style>
<body>
    <div class="Frame41" style="width: 1440px; height: 120px; left: 0px; top: 0px; position: absolute">
        <div class="Group2" style="width: 1320px; height: 80px; left: 30px; top: 20px; position: absolute">
            <div class="Home" style="width: 180px; height: 40px; left: 60px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="index.html">Home</a></div>
            <div class="Membership" style="width: 180px; height: 40px; left: 240px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="membership.html">Membership</a></div>
            <div class="ReservationsBookings" style="width: 180px; height: 40px; left: 420px; top: 25px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="reservation.html">Reservations & Bookings</a></div>
            <div class="TournamentsEvents" style="width: 180px; height: 40px; left: 600px; top: 25px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="tournaments.html">Tournaments &<br/>Events</a></div>
            <div class="Community" style="width: 180px; height: 40px; left: 780px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="community.html">Community</a></div>
            <div class="Resources" style="width: 180px; height: 40px; left: 960px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="resources.html" id="selected">Resources</a></div>
            <div class="Gallery" style="width: 180px; height: 40px; left: 1140px; top: 20px; position: absolute; text-align: center; color: #D3D3D3; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 1.52px; word-wrap: break-word"><a href="gallery.html">Gallery</a></div>
            <a href="index.html">
              <img class="BallRemovebgPreview1" style="width: 80px; height: 80px; left: 0px; top: 0px; position: absolute" src="img/Q.jpg" />
            </a>
        </div>
    </div>
    <div class="center">
        <h1 style="padding: 90px 50px 10px 50px; color: white; font-size: 64px; font-family: Abril Fatface; font-weight: 400; letter-spacing: 9.60px;">BEST TEACHING QUALITY</h1> 
    </div>  
    <section id="intro">
        <div style="width: 50%">
            <p>Master snooker from home with our online club! Join now for personalized coaching, expert guidance, and convenient learning. Elevate your skills, perfect your technique, and unlock the secrets of the game. Start your journey to becoming a snooker pro today!</p>
            <a href="membership.html">Become a member</a>
        </div>
        <video controls>
            <source src="vid/r1.mp4">
        </video>
    </section>
    <div class="center">
        <h1>Let's learn about History of Snooker</h1>
        <video controls>
            <source src="vid/v1.mp4">
        </video>
        <br><br><br><br>
        <p>To learn more watch our youtube videos</p><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LevAyoxZQDg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CXYh0eYQs3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
    </div>
    <div class="Frame41" style="width: 1440px; height: 350px; left: 0px; top: 1600px; position: absolute">
        <div class="Frame21" style="width: 260px; height: 138px; left: 120px; top: 50px; position: absolute">
          <div class="Explore" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Explore</div>
          <div class="Group3" style="width: 98px; height: 89px; left: 0px; top: 49px; position: absolute">
            <div class="Membership" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Membership</div>
            <div class="Coaching" style="left: 0px; top: 35px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Coaching</div>
            <div class="Tournaments" style="left: 0px; top: 70px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Tournaments</div>
          </div>
        </div>
        <div class="Frame22" style="width: 260px; height: 138px; left: 547px; top: 49px; position: absolute">
          <div class="Community" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Community</div>
          <div class="Group3" style="width: 50px; height: 89px; left: 0px; top: 49px; position: absolute">
            <div class="Forum" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Forum</div>
            <div class="Events" style="left: 0px; top: 35px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Events</div>
            <div class="News" style="left: 0px; top: 70px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">News</div>
          </div>
        </div>
        <div class="Frame21" style="width: 260px; height: 138px; left: 974px; top: 50px; position: absolute">
          <div class="Support" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Support</div>
          <div class="Group3" style="width: 58px; height: 89px; left: 0px; top: 49px; position: absolute">
            <div class="Contact" style="left: 0px; top: 0px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Contact</div>
            <div class="Faq" style="left: 0px; top: 35px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">FAQ</div>
            <div class="Policies" style="left: 0px; top: 70px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">Policies</div>
          </div>
        </div>
        <div class="2023QueueClubAllRightsReserved" style="left: 120px; top: 270px; position: absolute; text-align: center; color: white; font-size: 16px; font-family: Zilla Slab; font-weight: 400; letter-spacing: 0.48px; word-wrap: break-word">© 2023 Queue Club All Rights Reserved</div>
      </div>
</body>
</html>